add/create Config

POST localhost:8000/post/

[
    {
        "entries": {
            "test": "test"
        }
    }
]

-----------------------------

add/create Config Group

POST localhost:8000/postgroup/

[ {"entries":  { "group": "part group"}},
  {"entries":  { "grou1": "part group2"}},
  {"entries":  { "group2": "part group3"}}]

------------------------------

get all configs

GET localhost::8000/posts/

------------------------------

get one config

GET localhost:8000/post/{id}/

-------------------------------

get one config GROUP

GET localhost:8000/postgroup/{id}/

-------------------------------

delete config

DELETE localhost:8000/post/{id}/

--------------------------------

delete one config

DELETE localhost:8000/post/{id}/

-------------------------------

delete one config group

DELETE localhost:8000/postgroup/{id}/

-------------------------------

update config group

PUT localhost:8000/postgroup/{id}/

[
    {
        "entries": {
            "test": "test"
        }
    }
]